{
  "name" : "DonateChain",
  "version" : "1.0",
  "description" : "Donate using BlockChain",
  "browser_action": {
     "default_icon": "build/images/icon.png",
     "default_popup": "build/index.html"
  },
  "manifest_version": 2
}